.advantages-container {
  gap: 48px;
  display: flex;
  flex-direction: column;

  &__text {
    margin: 0 auto 48px;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    text-align: center;

    @media screen and (min-width: $bp-tablet) {
      font-size: 64px;
      font-weight: 700;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
    justify-content: space-around;
    gap: 56px;

    @media screen and (min-width: $bp-tablet) {
      display: flex;
      flex-direction: row;
      font-size: 18px;
      text-align: center;
      justify-content: space-around;
      gap: 56px;
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 205px;
    padding: 32px 24px;
    max-width: 316px;
    border-radius: 32px;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  }
}
